MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 5 0" Grid.Column="0" Content="Button1" />
                <Button Margin="5 0 5 0" Grid.Column="1" Content="Button2" />
                <Button Margin="5 0 0 0" Grid.Column="2" Content="Button3" />
            </Grid>
            <!--Pulse Properies-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status" Grid.Column="0" />
                    <TextBox Padding="2" Grid.Column="0" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision" Grid.Column="1" />
                    <TextBox Padding="2" Grid.Column="1" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Partnumber-->
            <Grid>
                <StackPanel>
                <TextBlock Text="Partnumber" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Raw Material-->
            <Grid>
                <StackPanel>
                    <TextBlock Text="Raw material" FontWeight="Bold" Margin="0 10" />
                    <TextBlock Text="Material" />
                    <ComboBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Manufacturing Information-->
            <Grid>
                <StackPanel>
                    <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
                    <TextBlock Text="Work Centres" Margin="0 0 0 10" />
                </StackPanel>
                
            </Grid>

        <!--Checkboxes-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Column 1-->
            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                <CheckBox Content="Weld"></CheckBox>
                <CheckBox Content="Assembly"></CheckBox>
                <CheckBox Content="Plasma"></CheckBox>
                <CheckBox Content="Laser"></CheckBox>
                <CheckBox Content="Purchase"></CheckBox>
            </StackPanel>
            <!--Column 1-->
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <CheckBox Content="Lathe"></CheckBox>
                <CheckBox Content="Drill"></CheckBox>
                <CheckBox Content="Fold"></CheckBox>
                <CheckBox Content="Roll"></CheckBox>
                <CheckBox Content="Saw"></CheckBox>
            </StackPanel>
        </Grid>
            <!--Length, Mass-->
            <Grid>
                <StackPanel>

                    <TextBlock Text="Length" Margin="0 5 0 0" />
                    <TextBox Padding="2" />
                    <TextBlock Text="Mass" Margin="0 5 0 0" />
                    <ComboBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>
            <!--Raw Material-->
            <Grid>
                <StackPanel>
                    <TextBlock Text="Finish" Margin="0 5 0 0"/>
                    <ComboBox SelectedIndex="0" Padding="2" IsReadOnly="True" Background="#eee">
                        <ComboBoxItem>Painted</ComboBoxItem>
                        <ComboBoxItem>Not Painted</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Purchase Information" Margin="0 5 0 0"/>
                    <ComboBox SelectedIndex="0" Padding="2" IsReadOnly="True" Background="#eee">
                        <ComboBoxItem>Purchased</ComboBoxItem>
                        <ComboBoxItem>Manufactured</ComboBoxItem>  
                    </ComboBox>
                        </StackPanel>
            </Grid>
            <!--additional information-->
            <Grid>
                <StackPanel>

                    <TextBlock Text="Supplier Name" Margin="0 5 0 0" />
                    <TextBox Padding="2" />
                    <TextBlock Text="Supplier Code" Margin="0 5 0 0" />
                    <TextBox Padding="2" />
                    <TextBlock Text="Additional Information" Margin="0 5 0 0" />
                    <TextBox Padding="2" />
                </StackPanel>
            </Grid>
            </StackPanel>
    </Border>
</Window>