MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 5 0" Grid.Column="0" Content="Button1" />
                <Button Margin="5 0 5 0" Grid.Column="1" Content="Button2" />
                <Button Margin="5 0 0 0" Grid.Column="2" Content="Button3" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status" Grid.Column="0" />
                    <TextBox Padding="2" Grid.Column="0" IsReadOnly="True" Background="LightGray"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision" Grid.Column="1" />
                    <TextBox Padding="2" Grid.Column="1" />
                </StackPanel>
            </Grid>
            
        </StackPanel>

    </Border>
</Window>